#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache = false

#MYBATIS
#mybatis.type-aliases-package=com.example.demo.domain

spring.datasource.driver-class-name = 
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 

spring.session.store-type=none

mybatis.configuration.jdbc-type-for-null=NULL
